# YBP

./: .gitignore  LICENSE  README.md  YBP.sln
Sample.BP/: Class1.cs  Configuration.cs  Sample.BP.csproj
Sample.BP/Common/: CreateItemResult.cs  ISaveResult.cs
Sample.BP/CompanyLifecycle/: CompanyLifecycleProcess.cs  CreateCompanyAction.cs  UpdateCompanyAction.cs
Sample.BP/Services/: CompanyValidator.cs
Sample.BP/UserRegistration/: CreateUserAction.cs  SendInvitation.cs  UserRegitrationProcess.cs
Sample.BP/UserRegistration/Dto/: CreateUserInfo.cs  CreateUserResult.cs
Sample.Data/: Sample.Data.csproj  SampleDbContext.cs
Sample.Data/Entities/: Company.cs
Sample.Data/Migrations/: 20171031205028_AspNetUsers.Designer.cs  20171031205028_AspNetUsers.cs  20171120173047_Company.Designer.cs  20171120173047_Company.cs  SampleDbContextModelSnapshot.cs
Sample.Data/Repositories/: MapperExtensions.cs
Sample.Data/Repositories/Base/: BaseListRepo.cs  BaseRepo.cs
Sample.Data/Repositories/Companies/: CompaniesRepo.cs  MapConfig.cs
Sample.Definitions/: Class1.cs  Constants.cs  Sample.Definitions.csproj
Sample.Definitions/Common/: IEntity.cs  IEntityRemover.cs  IEntityRetriever.cs  IEntitySaver.cs  IListSource.cs  IRepo.cs  ITitledEntity.cs  ListFilterBase.cs  RuleViolations.cs  TitledEntity.cs  TitledListFilter.cs
Sample.Definitions/Companies/: ICompanyReader.cs  ICompanyValidator.cs  ICompanyWriter.cs
Sample.Definitions/Companies/Dto/: CompanyInfo.cs
Sample.Definitions/Users/: AppRole.cs  AppUser.cs  AppUserManager.cs  Role.cs
Sample.Services/: Sample.Services.csproj
Sample.Services/Company/: CompanyValidator.cs
Sample.Web/: Program.cs  Sample.Web.csproj  Startup.cs  npm-shrinkwrap.json  package.json
Sample.Web/ClientApp/: boot.server.ts
Sample.Web/ClientApp/app/: app.shared.module.ts
Sample.Web/ClientApp/app/components/app/: app.component.html
Sample.Web/ClientApp/app/components/companies/: companies.component.html  companies.component.ts  company.details.component.html  company.details.component.ts
Sample.Web/ClientApp/app/components/company/: company.component.html  company.component.ts
Sample.Web/ClientApp/app/components/counter/: counter.component.html
Sample.Web/ClientApp/app/components/navmenu/: navmenu.component.html
Sample.Web/Controllers/: HomeController.cs
Sample.Web/Controllers/Companies/: CompaniesController.cs  CompaniesListModel.cs  CompanyDetailsModel.cs
Sample.Web/Views/: _ViewImports.cshtml
Sample.Web/Views/Shared/: _Layout.cshtml
Scheduler.Web/: Program.cs  Scheduler.Web.csproj  Startup.cs  appsettings.json
Scheduler.Web/Controllers/: HomeController.cs
Scheduler.Web/Controllers/Companies/: CompaniesController.cs  CompaniesListModel.cs  CompanyDetailsModel.cs
Scheduler.Web/Models/: ListRequestModel.cs
Scheduler.Web/spa/: .angular-cli.json  README.md  package-lock.json  package.json
Scheduler.Web/spa/src/: index.html  styles.scss
Scheduler.Web/spa/src/app/: app.component.html  app.component.ts  app.module.ts
Scheduler.Web/spa/src/app/common/: IListModel.ts
Scheduler.Web/spa/src/app/company/: companies.service.ts
Scheduler.Web/spa/src/app/company/companies-list/: companies-list.component.html  companies-list.component.ts
Scheduler.Web/spa/src/app/home/: home.component.html
Scheduler.Web/spa/src/app/layout/main-sidebar/: main-sidebar.component.html
Scheduler.Web/spa/src/app/layout/navbar/: navbar.component.html
Scheduler.Web/spa/src/app/layout/pagination/: pagination.component.html  pagination.component.ts
Scheduler.Web/spa/src/assets/scss/: _variables.scss
YBP.Framework/: ActionExecResult.cs  IYbpContextStorage.cs  IYbpEngine.cs  YBP.Framework.csproj  YbpActionBase.cs  YbpActionDefinition.cs  YbpContext.cs  YbpContextStorage.cs  YbpException.cs  YbpFlagsDictionary.cs  YbpProcessBase.cs  YbpSecurityContext.cs
YBP.Framework/ActionDefs/: IYbpActionDefinition.cs  YbpActionDefinition.cs  YbpActionDefinitionBase.cs  YbpAutomaticActionDefinition.cs  YbpFirstActionDefinition.cs
YBP.Framework/Actions/: YbpAction.cs  YbpActionBase.cs  YbpFirstAction.cs
YBP.Framework/Common/: YbpFlagsDictionary.cs
YBP.Framework/Context/: IUserContextRetriever.cs  YbpContext.cs
YBP.Framework/ContextStorage/: IYbpContextStorage.cs  YbpContextStorage.cs
YBP.Framework/Engine/: IYbpEngine.cs  YbpEngine.cs
YBP.Framework/Migrations/: 20171106170213_Init.Designer.cs  20171106170213_Init.cs  20171106185816_SecurityContext.Designer.cs  20171106185816_SecurityContext.cs  YbpDbContextModelSnapshot.cs
YBP.Framework/Process/: YbpProcessBase.cs
YBP.Framework/Regisry/: YbpConfiguration.cs
YBP.Framework/Storage/EF/: YbpActionHistory.cs  YbpDbContext.cs  YbpFlag.cs  YbpFlagHistory.cs  YbpProcess.cs
YBP.UnitTests/: Engine.cs  UnitTest1.cs  YBP.UnitTests.csproj  bptestsettings.json
YBP.UnitTests/BP/: BpTestBase.cs
YBP.UnitTests/BP/Companies/: CreateCompany.cs  UpdateCompany.cs
YBP.UnitTests/CodeConventions/: Services.cs
